# using two scales as an input device
board blackice2

# Digilent Pmod8LD in PMOD1 and PMOD2
mod gpio ledstrip
  address 1
  connect IO pmod2 pmod1

# 2x Analog Devices EVAL-CN2016-PMDZ on PMOD3 and PMOD4
mod gpio scales
  address 2
  # Bits:    7       6       5       4        3       2       1       0
  # Pins:    CSn     DIN     DOUT    SCLK     CSn     DIN     DOUT    SCLK
  connect IO pmod3_7 pmod3_8 pmod3_9 pmod3_10 pmod4_7 pmod4_8 pmod4_9 pmod4_10

