# grove example
board blackice2

mod pwm servo
  address 1
  connect pin pmod4_1

mod gpio button1
  address 2
  connect IO pmod5_1

mod gpio button2
  address 3
  connect IO pmod5_3

mod gpio buzzer
  address 4
  connect IO pmod5_9

mod gpio led
  address 5
  connect IO pmod5_7

