# rotary example
board blackice2

# Rotary switch
mod rotary rot1
  address 1
  connect QA pmod5_3
  connect QB pmod5_4

# Rotary switch
mod rotary rot2
  address 2
  connect QA pmod5_9
  connect QB pmod5_10

# Motor enable
mod pwm power1
  address 3
  connect pin pmod5_1

# Motor enable
mod pwm power2
  address 4
  connect pin pmod5_7

# Motor direction
mod gpio dir
  address 5
  connect IO P38 P37 pmod5_8 pmod5_2

# HC-10 on pmod3
mod rs232 ble
  address 6
  connect tx pmod3_7
  connect rx pmod3_8

# SPI on pmod2
mod spi_oled oled
  address 7
  connect mosi pmod2_1
  connect sclk pmod2_2
  connect cs pmod2_3
  connect dc pmod2_4
  connect rst pmod2_7

