board blackicemx

# Trenz LED-Panel Adapter on PMOD1 and PMOD2
mod ledpanel panel
  address 1
  param SIZE 9
  param BITS_PER_CHANNEL 1
  param EXTRA_BLANKING 40
  connect panel_r0  pmod4_1
  connect panel_b0  pmod4_2
  connect panel_g1  pmod4_3
  connect panel_a   pmod4_4
  connect panel_g0  pmod4_7
  connect panel_r1  pmod4_8
  connect panel_b1  pmod4_9
  connect panel_b   pmod4_10
  connect panel_c   pmod3_1
  connect panel_clk pmod3_2
  connect panel_oe  pmod3_3
  connect panel_d   pmod3_7
  connect panel_stb pmod3_8

# 2x Analog Devices EVAL-CN2016-PMDZ on PMOD3 and PMOD4
mod gpio scales
  address 2
  # Bits:    7       6       5       4        3       2       1       0
  # Pins:    CSn     DIN     DOUT    SCLK     CSn     DIN     DOUT    SCLK
  connect IO pmod5_7 pmod5_8 pmod5_9 pmod5_10 pmod6_7 pmod6_8 pmod6_9 pmod6_10

